:root {
    --black: #000;
    --white: #ffffff;
    --primary-color: #06968c;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Hachi Maru Pop', cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 21px;
    color: var(--white);
    /*overflow-x: hidden;*/
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
        url('/public/w2.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    transition: background-color 0.3s ease;
}

.hidden {
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.visible {
    opacity: 1;
    transform: translateX(0);
}

.main-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

header {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}

.logo {
    color: var(--white);
    width: auto;
    height: auto;
    border: 2px outset var(--white);
    padding: 10px;
}

.logo a {
    text-decoration: none;
    color: var(--white);
}

.items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.items .item {
    flex: 1;
}

.items .item a {
    text-decoration: none;
    color: var(--white);
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-icones img {
    width: auto;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        margin-bottom: 10px;
    }

    .items {
        width: 100%;
        flex-direction: column;
        gap: 10px;
    }
}
