.main-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

header {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}

.logo {
    color: var(--white);
    width: auto;
    height: auto;
    border: 2px outset var(--white);
    padding: 10px;
}

.logo a {
    text-decoration: none;
    color: var(--white);
}

.items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.items .item {
    flex: 1;
}

.items .item a {
    text-decoration: none;
    color: var(--white);
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-icones img {
    width: auto;
}

.content {
    width: 80%;
    margin: 20px auto;
    font-family: 'Arial', sans-serif;
    text-align: left;
    /*border-collapse: collapse;*/
}

.content h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8em;
    color: #444;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 50px;
}

th,
td {
    padding: 10px 15px;
    border: 1px solid #ccc;
}

th {
    color: black;
    background-color: #f4f4f4;
    font-weight: bold;
}

tr:nth-child(even) {
    color: black;
    background-color: #f9f9f9;
}

tr:hover {
    color: black;
    background-color: #f1f1f1;
}

td {
    vertical-align: top;
}

@media (max-width: 768px) {
    .content {
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 491px) {
    .content {
        display: block;
        width: 100%;
        overflow-x: auto;
        margin-bottom: 50px;
    }
}
